{
  "name": "pyduino",
  "description": "Pyduino is a programming language for the Arduino. It is based on Python and is designed to be easy to learn and use.",
  "author": "Bergschaf",
  "repository": "https://github.com/Bergschaf/Pyduino",
  "license": "Apache-2.0",
  "version": "0.1",
  "activationEvents": [
      "onLanguage:pyduino"
  ],
  "publisher": "Bergschaf",
  "engines": {
    "vscode": "^1.62.1"
  },
  "categories": [
    "Other"
  ],
  "contributes": {

    "files.associations": {
      "*.pino": "pyduino"
    },
    "languages": [{
      "id": "pyduino",
      "aliases": ["Pyduino", "pyduino"],
      "extensions": [".pino"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "pyduino",
      "scopeName": "source.pyduino",
      "path": "./syntaxes/pyduino.tmLanguage.json"
    }]
  },
  "main": "./client/out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.2.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {

    "vscode-languageclient": "^7.0.0"
  },
  "extensionDependencies": [
    "seunlanlege.action-buttons"
  ]
}
